{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "~/*": ["src/*"],
      // "~/server/*": ["../server/dist/*"]
    }
  },
  "include": ["src"]
}
